<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>Nishatt - Student Attendance Tracker</title>
    <meta name="description" content="Professional attendance tracking system for students. Monitor attendance, calculate classes you can miss, and stay above 75% with smart analytics and insights.">
    <meta name="author" content="Nishatt" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Nishatt - Student Attendance Tracker">
  <meta name="twitter:title" content="Nishatt - Student Attendance Tracker">
  <meta property="og:description" content="Professional attendance tracking system for students. Monitor attendance, calculate classes you can miss, and stay above 75% with smart analytics and insights.">
  <meta name="twitter:description" content="Professional attendance tracking system for students. Monitor attendance, calculate classes you can miss, and stay above 75% with smart analytics and insights.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/DDkAnNb6lCQaG6zcITzGFAbWzEy2/uploads/1759295223670-N.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
